# 用于拥有公网ip的服务器进行主动注册

PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log

# 记录的日志大小（0-4）0为最小
LogFileSize=0

## 被动模式下服务端配置
Server=223.86.68.23,172.31.1.1
ListenPort=10050
ListenIP=0.0.0.0
StartAgents=1

# 主动模式下服务端配置
ServerActive=223.86.68.23

# 主机名称
Hostname=Name+Ip
HostMetadata=kusama d551c518ee8b7371753f2cde2f819e55       # 自动注册matedata
HostMetadataItem=system.uname                  # 未配置HostMetadata时生效
Include=/etc/zabbix/zabbix_agentd.d/*.conf

# 开启自定义key value
UnsafeUserParameters=1
UserParameter=crust_monitor[*],/etc/zabbix/crust_monitor.sh $1
UserParameter=phala_monitor[*],/etc/zabbix/pha_monitor.sh $1
UserParameter=polkadot_monitor[*],/etc/zabbix/polkadot_monitor.py $1 $2

# 允许远程执行命令
EnableRemoteCommands=1
# 调用脚本直接以root用户执行(慎重开启 , 0关闭/1开启)
AllowRoot=0
# 记录执行的shell命令日志，级别为warrning(0关闭/1开启)
LogRemoteCommands=0